<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      width:980px;
      margin:100px auto;
    }
    ul{
      list-style:none;
      padding:0;
    }
    #txt{
      width:150px;
    }
    #nums{
      display:flex;
      flex-wrap:wrap;
    }
    #nums li{
      margin-right:10px;
      margin-bottom:10px;
      padding:0 10px;
      height:40px;
      line-height:40px;
      background-color:red;
      color:#fff;
      text-align:center;
    }
    #view{
      position:fixed;
      width:980px;
    }
    #view > ul{
      display:flex;
      align-items: flex-end;
    }
    #view > ul li{
      background-color: red;
      width: 20px;
      text-align: center;
      color: #fff;
    }
    #view > ul li:not(:last-child){
      margin-right:10px;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <h3>操作台</h3>
      <input id="txt" type="number" placeholder="请输入要添加的数字">
      <input id="in_left" type="button" value="左侧入">
      <input id="in_right" type="button" value="右侧入">
      <input id="out_left" type="button" value="左侧出">
      <input id="out_right" type="button" value="右侧出">
    </div>
    <ul id="nums">
    </ul>
    <div id="view">
      <h3>View</h3>
      <ul id="viewBox">
      </ul>
    </div>
  </section>
  <script>
    (function(){
      // 队列构造器
      function Queue(dom,viewDom){
        this.dom = document.querySelector(dom);
        this.state = 0;
      }
      Queue.prototype = {
        constructor:this,
        // 左侧入
        inLeft:function(num){
          var childs = this.dom.children,
              li = document.createElement("li");

          li.textContent = num;
          // 如果当前ul中没有子元素则直接用appendChild方法，如果有子元素则用insertBefore
          if(childs.length > 0){
            this.dom.insertBefore(li,childs[0]);
          }else{
            this.dom.appendChild(li);
          }
          this.state = 0;
          this.upView(num);
        },
        // 右侧入
        inRight:function(num){
          this.dom.innerHTML += `<li>${num}</li>`;
          this.state = 1;
          this.upView(num);
        },
        // 左侧出
        outLeft:function(){
          var childs = this.dom.children,
              first = childs[0],
              num = first.textContent;

          this.dom.removeChild(first);
          this.state = 2;
          this.upView(num);
          return num;
        },
        // 右侧出
        outRight:function(){
          var childs = this.dom.children,
              last = childs[childs.length-1],
              num = last.textContent;

          this.dom.removeChild(last);
          this.state = 3;
          this.upView();
          return num;
        },
        // 判断是否符合规则
        isRule:function(num){
          return num&&!isNaN(num);
        },
        upView:function(num){
          var li = document.createElement("li");
          switch(this.state){
            case 0:
            case 1:
              li.style.height = num + "px";
              viewBox.appendChild(li);
              break;
            case 2:
              viewBox.removeChild(viewBox.firstElementChild);
              break;
            case 3:
              viewBox.removeChild(viewBox.lastElementChild);
              break;
          }
        }
      };

      // 获取元素
      var txt = document.getElementById("txt"),
          inLeft = document.getElementById("in_left"),
          inRight = document.getElementById("in_right"),
          outLeft = document.getElementById("out_left"),
          outRight = document.getElementById("out_right"),
          nums = document.getElementById("nums"),
          viewBox = document.getElementById("viewBox");

      var queue = new Queue("#nums");

      /*
        
        思路：判断是否有输入内容，如果有接着判断是否是数字（虽然已经将input的类型设置成了number），如果是数字，执行相应的队列方法。

        实现这个功能倒不是难事，主要还是要解耦合啦

       */
      inLeft.addEventListener("click",function(){
        var val = txt.value;
        if(queue.isRule(val)){
          queue.inLeft(val);
          txt.value = "";
        }
      });

      inRight.addEventListener("click",function(){
        var val = txt.value;
        if(queue.isRule(val)){
          queue.inRight(val);
          txt.value = "";
        }
      });

      outLeft.addEventListener("click",function(){
        if(nums.children.length > 0){
          alert(queue.outLeft());
        }
      });

      outRight.addEventListener("click",function(){
        if(nums.children.length > 0){
          alert(queue.outRight());
        }
      });

      // 点击当前元素删除
      nums.addEventListener("click",function(event){
        // 通过matches判断当前点击的元素是否符合条件，如果符合则删除
        if(event.target.matches("#nums > li")){
          event.currentTarget.removeChild(event.target);
        }
      });
    }())
  </script>
</body>
</html>